DATA_REF_SYNTAX;MODEL_ID;RCM_VERSION_ID;FREQUENCY;VAR_NAME;VERSION_NO;SUBPANEL
cordex.output.EUR-11.CLMcom.CCCma-CanESM2.historical.r1i1p1.CCLM4-8-17;v1;mon;pr;v20171121
cordex-reklies.output.EUR-11.CLMcom.CCCma-CanESM2.rcp85.r1i1p1.CCLM4-8-17.v1.mon.pr;v20171121 
cordex-reklies.output.EUR-11.GERICS.CCCma-CanESM2.historical.r1i1p1.REMO2015.v1.mon.pr;v20170329 
cordex-reklies.output.EUR-11.GERICS.CCCma-CanESM2.rcp85.r1i1p1.REMO2015.v1.mon.pr;v20170329
cordex.output.EUR-11.CLMcom.CNRM-CERFACS-CNRM-CM5.historical.r1i1p1.CCLM4-8-17.v1.mon.pr;v20140515
cordex.output.EUR-11.CLMcom.CNRM-CERFACS-CNRM-CM5.rcp85.r1i1p1.CCLM4-8-17.v1.mon.pr;v20140515
cordex.output.EUR-11.CNRM.CNRM-CERFACS-CNRM-CM5.historical.r1i1p1.ALADIN53.v1.mon.pr;v20150127 
cordex.output.EUR-11.CNRM.CNRM-CERFACS-CNRM-CM5.rcp85.r1i1p1.ALADIN53.v1.mon.pr;v20150127 
cordex.output.EUR-11.CNRM.CNRM-CERFACS-CNRM-CM5.rcp26.r1i1p1.ALADIN53.v1.mon.pr;v20150127 
cordex.output.EUR-11.CNRM.CNRM-CERFACS-CNRM-CM5.historical.r1i1p1.ALADIN63.v2.mon.pr;v20190510
cordex.output.EUR-11.CNRM.CNRM-CERFACS-CNRM-CM5.rcp85.r1i1p1.ALADIN63.v2.mon.pr;v20190419     
cordex.output.EUR-11.CNRM.CNRM-CERFACS-CNRM-CM5.rcp26.r1i1p1.ALADIN63.v2.mon.pr;v20190702
cordex.output.EUR-11.DMI.CNRM-CERFACS-CNRM-CM5.historical.r1i1p1.HIRHAM5.v2.mon.pr;v20190131 
cordex.output.EUR-11.DMI.CNRM-CERFACS-CNRM-CM5.rcp85.r1i1p1.HIRHAM5.v2.mon.pr;v20190208 
cordex.output.EUR-11.GERICS.CNRM-CERFACS-CNRM-CM5.historical.r1i1p1.REMO2015.v2.mon.pr;v20200713 
cordex.output.EUR-11.GERICS.CNRM-CERFACS-CNRM-CM5.rcp85.r1i1p1.REMO2015.v2.mon.pr;v20200925
cordex.output.EUR-11.GERICS.CNRM-CERFACS-CNRM-CM5.rcp26.r1i1p1.REMO2015.v2.mon.pr;v20200925 
cordex.output.EUR-11.IPSL.CNRM-CERFACS-CNRM-CM5.historical.r1i1p1.WRF381P.v2.day.pr;v20191015
cordex.output.EUR-11.IPSL.CNRM-CERFACS-CNRM-CM5.rcp85.r1i1p1.WRF381P.v2.day.pr;v20191015 
cordex.output.EUR-11.KNMI.CNRM-CERFACS-CNRM-CM5.historical.r1i1p1.RACMO22E.v2.mon.pr;v20181212
cordex.output.EUR-11.KNMI.CNRM-CERFACS-CNRM-CM5.rcp85.r1i1p1.RACMO22E.v2.mon.pr;v20181212 
cordex.output.EUR-11.KNMI.CNRM-CERFACS-CNRM-CM5.rcp26.r1i1p1.RACMO22E.v2.mon.pr;v20190418 
cordex.output.EUR-11.RMIB-UGent.CNRM-CERFACS-CNRM-CM5.historical.r1i1p1.ALARO-0.v1.mon.pr;v20170207     
cordex.output.EUR-11.RMIB-UGent.CNRM-CERFACS-CNRM-CM5.rcp85.r1i1p1.ALARO-0.v1.mon.pr;v20170207
cordex.output.EUR-11.RMIB-UGent.CNRM-CERFACS-CNRM-CM5.rcp26.r1i1p1.ALARO-0.v1.mon.pr;v20170207
cordex.output.EUR-11.SMHI.CNRM-CERFACS-CNRM-CM5.historical.r1i1p1.RCA4.v1.mon.pr;v20131026 
cordex.output.EUR-11.SMHI.CNRM-CERFACS-CNRM-CM5.rcp85.r1i1p1.RCA4.v1.mon.pr;v20131026 
cordex.output.EUR-11.CLMcom.ICHEC-EC-EARTH.historical.r12i1p1.CCLM4-8-17.v1.mon.pr;v20140515
cordex.output.EUR-11.CLMcom.ICHEC-EC-EARTH.rcp85.r12i1p1.CCLM4-8-17.v1.mon.pr;v20140515     
cordex.output.EUR-11.CLMcom.ICHEC-EC-EARTH.rcp26.r12i1p1.CCLM4-8-17.v1.mon.pr;v20170523          
cordex.output.EUR-11.CLMcom-ETH.ICHEC-EC-EARTH.historical.r12i1p1.COSMO-crCLIM-v1-1.v1.mon.pr;v20191210 
cordex.output.EUR-11.CLMcom-ETH.ICHEC-EC-EARTH.rcp85.r12i1p1.COSMO-crCLIM-v1-1.v1.mon.pr;v20200609     
cordex.output.EUR-11.DMI.ICHEC-EC-EARTH.historical.r12i1p1.HIRHAM5.v1.mon.pr;v20181126     
cordex.output.EUR-11.DMI.ICHEC-EC-EARTH.rcp85.r12i1p1.HIRHAM5.v1.mon.pr;v20181126          
cordex-reklies.output.EUR-11.GERICS.ICHEC-EC-EARTH.historical.r12i1p1.REMO2015.v1.day.pr;v20170410
cordex-reklies.output.EUR-11.GERICS.ICHEC-EC-EARTH.rcp85.r12i1p1.REMO2015.v1.mon.pr;v20170410 
cordex.output.EUR-11.GERICS.ICHEC-EC-EARTH.rcp26.r12i1p1.REMO2015.v1.mon.pr;v20180710 
cordex.output.EUR-11.ICTP.ICHEC-EC-EARTH.historical.r12i1p1.RegCM4-6.v1.mon.pr;v20190502     
cordex.output.EUR-11.ICTP.ICHEC-EC-EARTH.rcp85.r12i1p1.RegCM4-6.v1.mon.pr;v20190502
cordex.output.EUR-11.KNMI.ICHEC-EC-EARTH.historical.r12i1p1.RACMO22E.v1.mon.pr;v20170208     
cordex.output.EUR-11.KNMI.ICHEC-EC-EARTH.rcp85.r12i1p1.RACMO22E.v1.mon.pr;v20170606     
cordex.output.EUR-11.KNMI.ICHEC-EC-EARTH.rcp26.r12i1p1.RACMO22E.v1.mon.pr;v20170206     
cordex.output.EUR-11.MOHC.ICHEC-EC-EARTH.historical.r12i1p1.HadREM3-GA7-05.v1.mon.pr;v20200330          
cordex.output.EUR-11.MOHC.ICHEC-EC-EARTH.rcp85.r12i1p1.HadREM3-GA7-05.v1.mon.pr;v20200706 
cordex.output.EUR-11.MOHC.ICHEC-EC-EARTH.rcp26.r12i1p1.HadREM3-GA7-05.v1.mon.pr;v20201111 
cordex.output.EUR-11.SMHI.ICHEC-EC-EARTH.historical.r12i1p1.RCA4.v1.mon.pr;v20131026     
cordex.output.EUR-11.SMHI.ICHEC-EC-EARTH.rcp85.r12i1p1.RCA4.v1.mon.pr;v20131026          
cordex.output.EUR-11.SMHI.ICHEC-EC-EARTH.rcp26.r12i1p1.RCA4.v1.mon.pr;v20131026          
cordex.output.EUR-11.DMI.ICHEC-EC-EARTH.historical.r1i1p1.HIRHAM5.v1.mon.pr;v20190108
cordex.output.EUR-11.DMI.ICHEC-EC-EARTH.rcp85.r1i1p1.HIRHAM5.v1.mon.pr;v20190108     
cordex.output.EUR-11.DMI.ICHEC-EC-EARTH.historical.r3i1p1.HIRHAM5.v2.mon.pr;v20190212
cordex.output.EUR-11.DMI.ICHEC-EC-EARTH.rcp85.r3i1p1.HIRHAM5.v2.mon.pr;v20190212          
cordex.output.EUR-11.DMI.ICHEC-EC-EARTH.rcp26.r3i1p1.HIRHAM5.v2.mon.pr;v20190620               
cordex.output.EUR-11.KNMI.ICHEC-EC-EARTH.historical.r1i1p1.RACMO22E.v1.mon.pr;v20140313     
cordex.output.EUR-11.KNMI.ICHEC-EC-EARTH.rcp85.r1i1p1.RACMO22E.v1.mon.pr;v20140324     
cordex.output.EUR-11.SMHI.ICHEC-EC-EARTH.historical.r1i1p1.RCA4.v1.mon.pr;v20190820          
cordex.output.EUR-11.SMHI.ICHEC-EC-EARTH.rcp85.r1i1p1.RCA4.v1.mon.pr;v20190820          
cordex.output.EUR-11.KNMI.ICHEC-EC-EARTH.historical.r3i1p1.RACMO22E.v1.mon.pr;v20190108     
cordex.output.EUR-11.KNMI.ICHEC-EC-EARTH.rcp85.r3i1p1.RACMO22E.v1.mon.pr;v20190103     
cordex.output.EUR-11.SMHI.ICHEC-EC-EARTH.historical.r3i1p1.RCA4.v1.mon.pr;v20190115          
cordex.output.EUR-11.SMHI.ICHEC-EC-EARTH.rcp85.r3i1p1.RCA4.v1.mon.pr;v20190115          
cordex.output.EUR-11.GERICS.IPSL-IPSL-CM5A-MR.historical.r1i1p1.REMO2015.v1.mon.pr;v20200702 
cordex.output.EUR-11.GERICS.IPSL-IPSL-CM5A-MR.rcp85.r1i1p1.REMO2015.v1.mon.pr;v20200925     
cordex.output.EUR-11.GERICS.IPSL-IPSL-CM5A-LR.historical.r1i1p1.REMO2015.v1.mon.pr;v20180710     
cordex.output.EUR-11.GERICS.IPSL-IPSL-CM5A-LR.rcp26.r1i1p1.REMO2015.v1.mon.pr;v20180710
cordex.output.EUR-11.IPSL.IPSL-IPSL-CM5A-MR.historical.r1i1p1.WRF381P.v1.day.pr;v20190919     
cordex.output.EUR-11.IPSL.IPSL-IPSL-CM5A-MR.rcp85.r1i1p1.WRF381P.v1.day.pr;v20190919     
cordex.output.EUR-11.KNMI.IPSL-IPSL-CM5A-MR.historical.r1i1p1.RACMO22E.v1.mon.pr;v20191029
cordex.output.EUR-11.KNMI.IPSL-IPSL-CM5A-MR.rcp85.r1i1p1.RACMO22E.v1.mon.pr;v20191029     
cordex.output.EUR-11.SMHI.IPSL-IPSL-CM5A-MR.historical.r1i1p1.RCA4.v1.mon.pr;v20131026     
cordex.output.EUR-11.SMHI.IPSL-IPSL-CM5A-MR.rcp85.r1i1p1.RCA4.v1.mon.pr;v20131026          
cordex.output.EUR-11.CLMcom.MIROC-MIROC5.historical.r1i1p1.CCLM4-8-17.v1.mon.pr;v20171121        
cordex-reklies.output.EUR-11.CLMcom.MIROC-MIROC5.rcp85.r1i1p1.CCLM4-8-17.v1.mon.pr;v20171121          
cordex.output.EUR-11.CLMcom.MIROC-MIROC5.rcp26.r1i1p1.CCLM4-8-17.v1.mon.pr;v20180707          
cordex-reklies.output.EUR-11.GERICS.MIROC-MIROC5.historical.r1i1p1.REMO2015.v1.mon.pr;v20170329
cordex-reklies.output.EUR-11.GERICS.MIROC-MIROC5.rcp85.r1i1p1.REMO2015.v1.mon.pr;v20170329
cordex.output.EUR-11.GERICS.MIROC-MIROC5.rcp26.r1i1p1.REMO2015.v1.mon.pr;v20180710          
cordex.output.EUR-11.CLMcom.MOHC-HadGEM2-ES.historical.r1i1p1.CCLM4-8-17.v1.mon.pr;v20150320
cordex.output.EUR-11.CLMcom.MOHC-HadGEM2-ES.rcp85.r1i1p1.CCLM4-8-17.v1.mon.pr;v20150320          
cordex.output.EUR-11.CLMcom-ETH.MOHC-HadGEM2-ES.historical.r1i1p1.COSMO-crCLIM-v1-1.v1.mon.pr;v20200609
cordex.output.EUR-11.CLMcom-ETH.MOHC-HadGEM2-ES.rcp85.r1i1p1.COSMO-crCLIM-v1-1.v1.mon.pr;v20200924  
cordex.output.EUR-11.CNRM.MOHC-HadGEM2-ES.historical.r1i1p1.ALADIN63.v1.mon.pr;v20190919
cordex.output.EUR-11.CNRM.MOHC-HadGEM2-ES.rcp85.r1i1p1.ALADIN63.v1.mon.pr;v20191004          
cordex.output.EUR-11.DMI.MOHC-HadGEM2-ES.historical.r1i1p1.HIRHAM5.v2.mon.pr;v20190512
cordex.output.EUR-11.DMI.MOHC-HadGEM2-ES.rcp85.r1i1p1.HIRHAM5.v2.mon.pr;v20190512     
cordex.output.EUR-11.DMI.MOHC-HadGEM2-ES.rcp26.r1i1p1.HIRHAM5.v2.mon.pr;v20200229
cordex.reklies.output.EUR-11.GERICS.MOHC-HadGEM2-ES.historical.r1i1p1.REMO2015.v1.day.pr;v20170412 
cordex-reklies.output.EUR-11.GERICS.MOHC-HadGEM2-ES.rcp85.r1i1p1.REMO2015.v1.mon.pr;v20170412 
cordex.output.EUR-11.GERICS.MOHC-HadGEM2-ES.rcp26.r1i1p1.REMO2015.v1.mon.pr;v20180710 
cordex.output.EUR-11.ICTP.MOHC-HadGEM2-ES.historical.r1i1p1.RegCM4-6.v1.mon.pr;v20190502
cordex.output.EUR-11.ICTP.MOHC-HadGEM2-ES.rcp85.r1i1p1.RegCM4-6.v1.mon.pr;v20190502     
cordex.output.EUR-11.ICTP.MOHC-HadGEM2-ES.rcp26.r1i1p1.RegCM4-6.v1.mon.pr;v20190502 
cordex.output.EUR-11.IPSL.MOHC-HadGEM2-ES.historical.r1i1p1.WRF381P.v1.day.pr;v20190919     
cordex.output.EUR-11.IPSL.MOHC-HadGEM2-ES.rcp85.r1i1p1.WRF381P.v1.day.pr;v20190919     
cordex.output.EUR-11.KNMI.MOHC-HadGEM2-ES.historical.r1i1p1.RACMO22E.v2.mon.pr;v20160620     
cordex.output.EUR-11.KNMI.MOHC-HadGEM2-ES.rcp85.r1i1p1.RACMO22E.v2.mon.pr;v20160705 
cordex.output.EUR-11.KNMI.MOHC-HadGEM2-ES.rcp26.r1i1p1.RACMO22E.v2.mon.pr;v20160830          
cordex.output.EUR-11.MOHC.MOHC-HadGEM2-ES.historical.r1i1p1.HadREM3-GA7-05.v1.mon.pr;v20200330          
cordex.output.EUR-11.MOHC.MOHC-HadGEM2-ES.rcp85.r1i1p1.HadREM3-GA7-05.v1.mon.pr;v20200330 
cordex.output.EUR-11.MOHC.MOHC-HadGEM2-ES.rcp26.r1i1p1.HadREM3-GA7-05.v1.mon.pr;v20201111 
cordex.output.EUR-11.SMHI.MOHC-HadGEM2-ES.historical.r1i1p1.RCA4.v1.mon.pr;v20131026     
cordex.output.EUR-11.SMHI.MOHC-HadGEM2-ES.rcp85.r1i1p1.RCA4.v1.mon.pr;v20131026          
cordex.output.EUR-11.SMHI.MOHC-HadGEM2-ES.rcp26.r1i1p1.RCA4.v1.mon.pr;v20170504          
cordex.output.EUR-11.CLMcom.MPI-M-MPI-ESM-LR.historical.r1i1p1.CCLM4-8-17.v1.mon.pr;v20140515
cordex.output.EUR-11.CLMcom.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.CCLM4-8-17.v1.mon.pr;v20140515
cordex.output.EUR-11.CLMcom-ETH.MPI-M-MPI-ESM-LR.historical.r1i1p1.COSMO-crCLIM-v1-1.v1.mon.pr;v20191219
cordex.output.EUR-11.CLMcom-ETH.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.COSMO-crCLIM-v1-1.v1.mon.pr;v20200102     
cordex.output.EUR-11.CNRM.MPI-M-MPI-ESM-LR.historical.r1i1p1.ALADIN63.v1.mon.pr;v20200306
cordex.output.EUR-11.CNRM.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.ALADIN63.v1.mon.pr;v20200518
cordex.output.EUR-11.DMI.MPI-M-MPI-ESM-LR.historical.r1i1p1.HIRHAM5.v1.mon.pr;v20191101          
cordex.output.EUR-11.DMI.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.HIRHAM5.v1.mon.pr;v20200113          
cordex.output.EUR-11.ICTP.MPI-M-MPI-ESM-LR.historical.r1i1p1.RegCM4-6.v1.mon.pr;v20190502
cordex.output.EUR-11.ICTP.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.RegCM4-6.v1.mon.pr;v20190502
cordex.output.EUR-11.ICTP.MPI-M-MPI-ESM-LR.rcp26.r1i1p1.RegCM4-6.v1.mon.pr;v20190502          
cordex.output.EUR-11.KNMI.MPI-M-MPI-ESM-LR.historical.r1i1p1.RACMO22E.v1.mon.pr;v20190619          
cordex.output.EUR-11.KNMI.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.RACMO22E.v1.mon.pr;v20190625     
cordex.output.EUR-11.KNMI.MPI-M-MPI-ESM-LR.rcp26.r1i1p1.RACMO22E.v1.mon.pr;v20200623          
cordex.output.EUR-11.MOHC.MPI-M-MPI-ESM-LR.historical.r1i1p1.HadREM3-GA7-05.v1.mon.pr;v20200330     
cordex.output.EUR-11.MOHC.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.HadREM3-GA7-05.v1.mon.pr;v20200706           
cordex.output.EUR-11.MPI-CSC.MPI-M-MPI-ESM-LR.historical.r1i1p1.REMO2009.v1.mon.pr;v20160419           
cordex.output.EUR-11.MPI-CSC.MPI-M-MPI-ESM-LR.rcp85.r2i1p1.REMO2009.v1.mon.pr;v20160525
cordex.output.EUR-11.MPI-CSC.MPI-M-MPI-ESM-LR.rcp26.r1i1p1.REMO2009.v1.mon.pr;v20160525          
cordex.output.EUR-11.SMHI.MPI-M-MPI-ESM-LR.historical.r1i1p1.RCA4.v1a.mon.pr;v20160803            
cordex.output.EUR-11.SMHI.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.RCA4.v1a.mon.pr;v20160803 
cordex.output.EUR-11.SMHI.MPI-M-MPI-ESM-LR.rcp26.r1i1p1.RCA4.v1a.mon.pr;v20170504          
cordex-reklies.output.EUR-11.UHOH.MPI-M-MPI-ESM-LR.historical.r1i1p1.WRF361H.v1.mon.pr;v20190304     
cordex.output.EUR-11.UHOH.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.WRF361H.v1.mon.pr;v20170524          
cordex.output.EUR-11.CLMcom-ETH.MPI-M-MPI-ESM-LR.historical.r2i1p1.COSMO-crCLIM-v1-1.v1.mon.pr;v20200211
cordex.output.EUR-11.CLMcom-ETH.MPI-M-MPI-ESM-LR.rcp85.r2i1p1.COSMO-crCLIM-v1-1.v1.mon.pr;v20200221     
cordex.output.EUR-11.MPI-CSC.MPI-M-MPI-ESM-LR.historical.r2i1p1.REMO2009.v1.mon.pr;v20160419           
cordex.output.EUR-11.MPI-CSC.MPI-M-MPI-ESM-LR.rcp85.r2i1p1.REMO2009.v1.mon.pr;v20160525         
cordex.output.EUR-11.MPI-CSC.MPI-M-MPI-ESM-LR.rcp26.r2i1p1.REMO2009.v1.mon.pr;v20160525          
cordex.output.EUR-11.SMHI.MPI-M-MPI-ESM-LR.historical.r2i1p1.RCA4.v1.mon.pr;v20191116 
cordex.output.EUR-11.SMHI.MPI-M-MPI-ESM-LR.rcp85.r2i1p1.RCA4.v1.mon.pr;v20191116          
cordex.output.EUR-11.CLMcom-ETH.MPI-M-MPI-ESM-LR.historical.r3i1p1.COSMO-crCLIM-v1-1.v1.mon.pr;v20200424
cordex.output.EUR-11.CLMcom-ETH.MPI-M-MPI-ESM-LR.rcp85.r3i1p1.COSMO-crCLIM-v1-1.v1.mon.pr;v20200921     
cordex.output.EUR-11.GERICS.MPI-M-MPI-ESM-LR.historical.r3i1p1.REMO2015.v1.mon.pr20190925          
cordex.output.EUR-11.GERICS.MPI-M-MPI-ESM-LR.rcp85.r3i1p1.REMO2015.v1.mon.pr20190925          
cordex.output.EUR-11.SMHI.MPI-M-MPI-ESM-LR.historical.r3i1p1.RCA4.v1.mon.pr;v20191001          
cordex.output.EUR-11.SMHI.MPI-M-MPI-ESM-LR.rcp85.r3i1p1.RCA4.v1.mon.pr;v20191001          
cordex.output.EUR-11.CLMcom-ETH.NCC-NorESM1-M.historical.r1i1p1.COSMO-crCLIM-v1-1.v1.mon.pr;v20191210
cordex.output.EUR-11.CLMcom-ETH.NCC-NorESM1-M.rcp85.r1i1p1.COSMO-crCLIM-v1-1.v1.mon.pr;v20191217      
cordex.output.EUR-11.CNRM.NCC-NorESM1-M.historical.r1i1p1.ALADIN63.v1.mon.pr;v20201203          
cordex.output.EUR-11.CNRM.NCC-NorESM1-M.rcp85.r1i1p1.ALADIN63.v1.mon.pr;v20201112          
cordex.output.EUR-11.DMI.NCC-NorESM1-M.historical.r1i1p1.HIRHAM5.v3.mon.pr;v20190522 
cordex.output.EUR-11.DMI.NCC-NorESM1-M.rcp85.r1i1p1.HIRHAM5.v3.mon.pr;v20190522          
cordex.output.EUR-11.GERICS.NCC-NorESM1-M.historical.r1i1p1.REMO2015.v1.mon.pr;v20181107          
cordex.output.EUR-11.GERICS.NCC-NorESM1-M.rcp85.r1i1p1.REMO2015.v1.mon.pr;v20181212          
cordex.output.EUR-11.GERICS.NCC-NorESM1-M.rcp26.r1i1p1.REMO2015.v1.mon.pr;v20190925          
cordex.output.EUR-11.IPSL.NCC-NorESM1-M.historical.r1i1p1.WRF381P.v1.day.pr;v20190919
cordex.output.EUR-11.IPSL.NCC-NorESM1-M.rcp85.r1i1p1.WRF381P.v1.day.pr;v20190919          
cordex.output.EUR-11.KNMI.NCC-NorESM1-M.historical.r1i1p1.RACMO22E.v1.mon.pr;v20190415          
cordex.output.EUR-11.KNMI.NCC-NorESM1-M.rcp85.r1i1p1.RACMO22E.v1.mon.pr;v20190412          
cordex.output.EUR-11.KNMI.NCC-NorESM1-M.rcp26.r1i1p1.RACMO22E.v1.mon.pr;v20200515          
cordex.output.EUR-11.MOHC.NCC-NorESM1-M.historical.r1i1p1.HadREM3-GA7-05.v1.mon.pr;v20200706     
cordex.output.EUR-11.MOHC.NCC-NorESM1-M.rcp85.r1i1p1.HadREM3-GA7-05.v1.mon.pr;v20201111          
cordex.output.EUR-11.SMHI.NCC-NorESM1-M.historical.r1i1p1.RCA4.v1.mon.pr;v20180820          
cordex.output.EUR-11.SMHI.NCC-NorESM1-M.rcp85.r1i1p1.RCA4.v1.mon.pr;v20180820          
cordex.output.EUR-11.SMHI.NCC-NorESM1-M.rcp26.r1i1p1.RCA4.v1.mon.pr;v20190115          
cordex.output.EUR-11.GERICS.NOAA-GFDL-GFDL-ESM2G.historical.r1i1p1.REMO2015.v1.mon.pr;v20180710 
cordex.output.EUR-11.GERICS.NOAA-GFDL-GFDL-ESM2G.rcp26.r1i1p1.REMO2015.v1.mon.pr;v20180710     