DATA_REF_SYNTAX;FREQUENCY;MODELING_REALM;TABLE_ID;ENS_MEMBER;VERSION_NO;VAR_NAME;SUBPANEL
cmip5.output.BNU.BNU-ESM.historical;day;atmos;day;r1i1p1;v20120504;huss;
cmip5.output.BNU.BNU-ESM.rcp26;day;atmos;day;r1i1p1;v20120503;huss;
cmip5.output.BNU.BNU-ESM.rcp85;day;atmos;day;r1i1p1;v20120504;huss;
cmip5.output.BNU.BNU-ESM.historical;day;atmos;day;r1i1p1;v20120504;psl;
cmip5.output.BNU.BNU-ESM.rcp26;day;atmos;day;r1i1p1;v20120503;psl;
cmip5.output.BNU.BNU-ESM.rcp85;day;atmos;day;r1i1p1;v20120504;psl;
cmip5.output.BNU.BNU-ESM.historical;day;atmos;day;r1i1p1;v20120504;tasmax;
cmip5.output.BNU.BNU-ESM.rcp26;day;atmos;day;r1i1p1;v20120503;tasmax;
cmip5.output.BNU.BNU-ESM.rcp85;day;atmos;day;r1i1p1;v20120504;tasmax;
cmip5.output.NSF-DOE-NCAR.CESM1-CAM5.historical;day;atmos;day;r1i1p1;v20140612;huss;
cmip5.output.NSF-DOE-NCAR.CESM1-CAM5.rcp26;day;atmos;day;r1i1p1;v20130709;huss;
cmip5.output.NSF-DOE-NCAR.CESM1-CAM5.rcp85;day;atmos;day;r1i1p1;v20130709;huss;
cmip5.output.NSF-DOE-NCAR.CESM1-CAM5.historical;day;atmos;day;r1i1p1;v20140612;psl;
cmip5.output.NSF-DOE-NCAR.CESM1-CAM5.rcp26;day;atmos;day;r1i1p1;v20130709;psl;
cmip5.output.NSF-DOE-NCAR.CESM1-CAM5.rcp85;day;atmos;day;r1i1p1;v20130709;psl;
cmip5.output.NSF-DOE-NCAR.CESM1-CAM5.historical;day;atmos;day;r1i1p1;v20140612;tasmax;
cmip5.output.NSF-DOE-NCAR.CESM1-CAM5.rcp26;day;atmos;day;r1i1p1;v20130709;tasmax;
cmip5.output.NSF-DOE-NCAR.CESM1-CAM5.rcp85;day;atmos;day;r1i1p1;v20130709;tasmax;
cmip5.output.CNRM-CERFACS.CNRM-CM5.historical;day;atmos;day;r1i1p1;v20120530;huss;
cmip5.output.CNRM-CERFACS.CNRM-CM5.rcp26;day;atmos;day;r1i1p1;v20121001;huss;
cmip5.output.CNRM-CERFACS.CNRM-CM5.rcp85;day;atmos;day;r1i1p1;v20130101;huss;
cmip5.output.CNRM-CERFACS.CNRM-CM5.historical;day;atmos;day;r1i1p1;v20120530;psl;
cmip5.output.CNRM-CERFACS.CNRM-CM5.rcp26;day;atmos;day;r1i1p1;v20121001;psl;
cmip5.output.CNRM-CERFACS.CNRM-CM5.rcp85;day;atmos;day;r1i1p1;v20130101;psl;
cmip5.output.CNRM-CERFACS.CNRM-CM5.historical;day;atmos;day;r1i1p1;v20120530;tasmax;
cmip5.output.CNRM-CERFACS.CNRM-CM5.rcp26;day;atmos;day;r1i1p1;v20121001;tasmax;
cmip5.output.CNRM-CERFACS.CNRM-CM5.rcp85;day;atmos;day;r1i1p1;v20130101;tasmax;
cmip5.output1.NOAA GFDL.GFDL-CM3.historical;day;atmos;day;r1i1p1;v20120227;huss;
cmip5.output1.NOAA GFDL.GFDL-CM3.rcp26;day;atmos;day;r1i1p1;v20110601;huss;
cmip5.output1.NOAA GFDL.GFDL-CM3.rcp85;day;atmos;day;r1i1p1;v20120227;huss;
cmip5.output1.NOAA GFDL.GFDL-CM3.historical;day;atmos;day;r1i1p1;v20120227;psl;
cmip5.output1.NOAA GFDL.GFDL-CM3.rcp26;day;atmos;day;r1i1p1;v20110601;psl;
cmip5.output1.NOAA GFDL.GFDL-CM3.rcp85;day;atmos;day;r1i1p1;v20120227;psl;
cmip5.output1.NOAA GFDL.GFDL-CM3.historical;day;atmos;day;r1i1p1;v20120227;tasmax;
cmip5.output1.NOAA GFDL.GFDL-CM3.rcp26;day;atmos;day;r1i1p1;v20110601;tasmax;
cmip5.output1.NOAA GFDL.GFDL-CM3.rcp85;day;atmos;day;r1i1p1;v20120227;tasmax;
cmip5.output1.NOAA GFDL.GFDL-ESM2G.historical;day;atmos;day;r1i1p1;v20130130;huss;
cmip5.output1.NOAA GFDL.GFDL-ESM2G.rcp26;day;atmos;day;r1i1p1;v20130130;huss;
cmip5.output1.NOAA GFDL.GFDL-ESM2G.rcp85;day;atmos;day;r1i1p1;v20130130;huss;
cmip5.output1.NOAA GFDL.GFDL-ESM2G.historical;day;atmos;day;r1i1p1;v20130130;psl;
cmip5.output1.NOAA GFDL.GFDL-ESM2G.rcp26;day;atmos;day;r1i1p1;v20130130;psl;
cmip5.output1.NOAA GFDL.GFDL-ESM2G.rcp85;day;atmos;day;r1i1p1;v20130130;psl;
cmip5.output1.NOAA GFDL.GFDL-ESM2G.historical;day;atmos;day;r1i1p1;v20130130;tasmax;
cmip5.output1.NOAA GFDL.GFDL-ESM2G.rcp26;day;atmos;day;r1i1p1;v20130130;tasmax;
cmip5.output1.NOAA GFDL.GFDL-ESM2G.rcp85;day;atmos;day;r1i1p1;v20130130;tasmax;
cmip5.output1.NOAA GFDL.GFDL-ESM2M.historical;day;atmos;day;r1i1p1;v20111228;huss;
cmip5.output1.NOAA GFDL.GFDL-ESM2M.rcp26;day;atmos;day;r1i1p1;v20110601;huss;
cmip5.output1.NOAA GFDL.GFDL-ESM2M.rcp85;day;atmos;day;r1i1p1;v20120228;huss;
cmip5.output1.NOAA GFDL.GFDL-ESM2M.historical;day;atmos;day;r1i1p1;v20111228;psl;
cmip5.output1.NOAA GFDL.GFDL-ESM2M.rcp26;day;atmos;day;r1i1p1;v20110601;psl;
cmip5.output1.NOAA GFDL.GFDL-ESM2M.rcp85;day;atmos;day;r1i1p1;v20120228;psl;
cmip5.output1.NOAA GFDL.GFDL-ESM2M.historical;day;atmos;day;r1i1p1;v20111228;tasmax;
cmip5.output1.NOAA GFDL.GFDL-ESM2M.rcp26;day;atmos;day;r1i1p1;v20110601;tasmax;
cmip5.output1.NOAA GFDL.GFDL-ESM2M.rcp85;day;atmos;day;r1i1p1;v20120228;tasmax;
cmip5.output1.NIMR-KMA.HadGEM2-AO.historical;day;atmos;day;r1i1p1;v20130815;huss;
cmip5.output1.NIMR-KMA.HadGEM2-AO.rcp26;day;atmos;day;r1i1p1;v20130815;huss;
cmip5.output1.NIMR-KMA.HadGEM2-AO.rcp85;day;atmos;day;r1i1p1;v20130815;huss;
cmip5.output1.NIMR-KMA.HadGEM2-AO.historical;day;atmos;day;r1i1p1;v20130815;psl;
cmip5.output1.NIMR-KMA.HadGEM2-AO.rcp26;day;atmos;day;r1i1p1;v20130815;psl;
cmip5.output1.NIMR-KMA.HadGEM2-AO.rcp85;day;atmos;day;r1i1p1;v20130815;psl;
cmip5.output1.NIMR-KMA.HadGEM2-AO.historical;day;atmos;day;r1i1p1;v20130815;tasmax;
cmip5.output1.NIMR-KMA.HadGEM2-AO.rcp26;day;atmos;day;r1i1p1;v20130815;tasmax;
cmip5.output1.NIMR-KMA.HadGEM2-AO.rcp85;day;atmos;day;r1i1p1;v20130815;tasmax;
cmip5.output1.MOHC.HadGEM2-CC.historical;day;atmos;day;r1i1p1;v20110930;huss;
cmip5.output1.MOHC.HadGEM2-CC.rcp85;day;atmos;day;r1i1p1;v20120531;huss;
cmip5.output1.MOHC.HadGEM2-CC.historical;day;atmos;day;r1i1p1;v20110930;psl;
cmip5.output1.MOHC.HadGEM2-CC.rcp85;day;atmos;day;r1i1p1;v20120531;psl;
cmip5.output1.MOHC.HadGEM2-CC.historical;day;atmos;day;r1i1p1;v20110930;tasmax;
cmip5.output1.MOHC.HadGEM2-CC.rcp85;day;atmos;day;r1i1p1;v20120531;tasmax;
cmip5.output1.MRI.MRI-CGCM3.historical;day;atmos;day;r1i1p1;v20120701;huss;
cmip5.output1.MRI.MRI-CGCM3.rcp26;day;atmos;day;r1i1p1;v20120701;huss;
cmip5.output1.MRI.MRI-CGCM3.rcp85;day;atmos;day;r1i1p1;v20120701;huss;
cmip5.output1.MRI.MRI-CGCM3.historical;day;atmos;day;r1i1p1;v20120701;psl;
cmip5.output1.MRI.MRI-CGCM3.rcp26;day;atmos;day;r1i1p1;v20120701;psl;
cmip5.output1.MRI.MRI-CGCM3.rcp85;day;atmos;day;r1i1p1;v20120701;psl;
cmip5.output1.MRI.MRI-CGCM3.historical;day;atmos;day;r1i1p1;v20120701;tasmax;
cmip5.output1.MRI.MRI-CGCM3.rcp26;day;atmos;day;r1i1p1;v20120701;tasmax;
cmip5.output1.MRI.MRI-CGCM3.rcp85;day;atmos;day;r1i1p1;v20120701;tasmax;
cmip5.output1.MRI.MRI-ESM1.historical;day;atmos;day;r1i1p1;v20130307;huss;
cmip5.output1.MRI.MRI-ESM1.rcp85;day;atmos;day;r1i1p1;v20140210;huss;
cmip5.output1.MRI.MRI-ESM1.historical;day;atmos;day;r1i1p1;v20130307;psl;
cmip5.output1.MRI.MRI-ESM1.rcp85;day;atmos;day;r1i1p1;v20140210;psl;
cmip5.output1.MRI.MRI-ESM1.historical;day;atmos;day;r1i1p1;v20130307;tasmax;
cmip5.output1.MRI.MRI-ESM1.rcp85;day;atmos;day;r1i1p1;v20140210;tasmax;
cmip5.output1.NCC.NorESM1-M.historical;day;atmos;day;r1i1p1;v20110901;huss;
cmip5.output1.NCC.NorESM1-M.rcp26;day;atmos;day;r1i1p1;v20110901;huss;
cmip5.output1.NCC.NorESM1-M.rcp85;day;atmos;day;r1i1p1;v20110901;huss;
cmip5.output1.NCC.NorESM1-M.historical;day;atmos;day;r1i1p1;v20110901;psl;
cmip5.output1.NCC.NorESM1-M.rcp26;day;atmos;day;r1i1p1;v20110901;psl;
cmip5.output1.NCC.NorESM1-M.rcp85;day;atmos;day;r1i1p1;v20110901;psl;
cmip5.output1.NCC.NorESM1-M.historical;day;atmos;day;r1i1p1;v20110901;tasmax;
cmip5.output1.NCC.NorESM1-M.rcp26;day;atmos;day;r1i1p1;v20110901;tasmax;
cmip5.output1.NCC.NorESM1-M.rcp85;day;atmos;day;r1i1p1;v20110901;tasmax;
cmip5.output.BCC.bcc-csm1-1.historical;day;atmos;day;r1i1p1;v1;huss;
cmip5.output.BCC.bcc-csm1-1.rcp26;day;atmos;day;r1i1p1;v20120705;huss;
cmip5.output.BCC.bcc-csm1-1.rcp85;day;atmos;day;r1i1p1;v20120705;huss;
cmip5.output.BCC.bcc-csm1-1.historical;day;atmos;day;r1i1p1;v1;psl;
cmip5.output.BCC.bcc-csm1-1.rcp26;day;atmos;day;r1i1p1;v20120705;psl;
cmip5.output.BCC.bcc-csm1-1.rcp85;day;atmos;day;r1i1p1;v20120705;psl;
cmip5.output.BCC.bcc-csm1-1.historical;day;atmos;day;r1i1p1;v1;tasmax;
cmip5.output.BCC.bcc-csm1-1.rcp26;day;atmos;day;r1i1p1;v20120705;tasmax;
cmip5.output.BCC.bcc-csm1-1.rcp85;day;atmos;day;r1i1p1;v20120705;tasmax;
cmip5.output.BCC.bcc-csm1-1-m.historical;day;atmos;day;r1i1p1;v20120709;huss;
cmip5.output.BCC.bcc-csm1-1-m.rcp26;day;atmos;day;r1i1p1;v20120910;huss;
cmip5.output.BCC.bcc-csm1-1-m.rcp85;day;atmos;day;r1i1p1;v20130411;huss;
cmip5.output.BCC.bcc-csm1-1-m.historical;day;atmos;day;r1i1p1;v20120709;psl;
cmip5.output.BCC.bcc-csm1-1-m.rcp26;day;atmos;day;r1i1p1;v20120910;psl;
cmip5.output.BCC.bcc-csm1-1-m.rcp85;day;atmos;day;r1i1p1;v20130411;psl;
cmip5.output.BCC.bcc-csm1-1-m.historical;day;atmos;day;r1i1p1;v20120709;tasmax;
cmip5.output.BCC.bcc-csm1-1-m.rcp26;day;atmos;day;r1i1p1;v20120910;tasmax;
cmip5.output.BCC.bcc-csm1-1-m.rcp85;day;atmos;day;r1i1p1;v20130411;tasmax;
cmip5.output.INM.inmcm4.historical;day;atmos;day;r1i1p1;v20110323;huss;
cmip5.output.INM.inmcm4.rcp85;day;atmos;day;r1i1p1;v20110323;huss;
cmip5.output.INM.inmcm4.historical;day;atmos;day;r1i1p1;v20110323;psl;
cmip5.output.INM.inmcm4.rcp85;day;atmos;day;r1i1p1;v20110323;psl;
cmip5.output.INM.inmcm4.historical;day;atmos;day;r1i1p1;v20110323;tasmax;
cmip5.output.INM.inmcm4.rcp85;day;atmos;day;r1i1p1;v20110323;tasmax;
cmip5.output1.IPSL.IPSL-CM5A-LR.historical;day;atmos;day;r1i1p1;v20130506;huss;
cmip5.output1.IPSL.IPSL-CM5A-LR.rcp26;day;atmos;day;r1i1p1;v20120114;huss;
cmip5.output1.IPSL.IPSL-CM5A-LR.rcp85;day;atmos;day;r1i1p1;v20111103;huss;
cmip5.output1.IPSL.IPSL-CM5A-LR.historical;day;atmos;day;r1i1p1;v20130506;psl;
cmip5.output1.IPSL.IPSL-CM5A-LR.rcp26;day;atmos;day;r1i1p1;v20120114;psl;
cmip5.output1.IPSL.IPSL-CM5A-LR.rcp85;day;atmos;day;r1i1p1;v20111103;psl;
cmip5.output1.IPSL.IPSL-CM5A-LR.historical;day;atmos;day;r1i1p1;v20130506;tasmax;
cmip5.output1.IPSL.IPSL-CM5A-LR.rcp26;day;atmos;day;r1i1p1;v20120114;tasmax;
cmip5.output1.IPSL.IPSL-CM5A-LR.rcp85;day;atmos;day;r1i1p1;v20111103;tasmax;
cmip5.output1.IPSL.IPSL-CM5A-MR.historical;day;atmos;day;r1i1p1;v20130506;huss;
cmip5.output1.IPSL.IPSL-CM5A-MR.rcp26;day;atmos;day;r1i1p1;v20111119;huss;
cmip5.output1.IPSL.IPSL-CM5A-MR.rcp85;day;atmos;day;r1i1p1;v20111119;huss;
cmip5.output1.IPSL.IPSL-CM5A-MR.historical;day;atmos;day;r1i1p1;v20130506;psl;
cmip5.output1.IPSL.IPSL-CM5A-MR.rcp26;day;atmos;day;r1i1p1;v20111119;psl;
cmip5.output1.IPSL.IPSL-CM5A-MR.rcp85;day;atmos;day;r1i1p1;v20111119;psl;
cmip5.output1.IPSL.IPSL-CM5A-MR.historical;day;atmos;day;r1i1p1;v20130506;tasmax;
cmip5.output1.IPSL.IPSL-CM5A-MR.rcp26;day;atmos;day;r1i1p1;v20111119;tasmax;
cmip5.output1.IPSL.IPSL-CM5A-MR.rcp85;day;atmos;day;r1i1p1;v20111119;tasmax;
cmip5.output1.IPSL.IPSL-CM5B-LR.historical;day;atmos;day;r1i1p1;v20130506;huss;
cmip5.output1.IPSL.IPSL-CM5B-LR.rcp85;day;atmos;day;r1i1p1;v20120430;huss;
cmip5.output1.IPSL.IPSL-CM5B-LR.historical;day;atmos;day;r1i1p1;v20130506;psl;
cmip5.output1.IPSL.IPSL-CM5B-LR.rcp85;day;atmos;day;r1i1p1;v20120430;psl;
cmip5.output1.IPSL.IPSL-CM5B-LR.historical;day;atmos;day;r1i1p1;v20130506;tasmax;
cmip5.output1.IPSL.IPSL-CM5B-LR.rcp85;day;atmos;day;r1i1p1;v20120430;tasmax;
cmip5.output1.CSIRO-BOM.ACCESS1-0.historical;day;atmos;day;r1i1p1;v20130529;huss;
cmip5.output1.CSIRO-BOM.ACCESS1-0.rcp85;day;atmos;day;r1i1p1;v20130529;huss;
cmip5.output1.CSIRO-BOM.ACCESS1-0.historical;day;atmos;day;r1i1p1;v20130529;psl;
cmip5.output1.CSIRO-BOM.ACCESS1-0.rcp85;day;atmos;day;r1i1p1;v20130529;psl;
cmip5.output1.CSIRO-BOM.ACCESS1-0.historical;day;atmos;day;r1i1p1;v20130529;tasmax;
cmip5.output1.CSIRO-BOM.ACCESS1-0.rcp85;day;atmos;day;r1i1p1;v20130529;tasmax;
cmip5.output1.CSIRO-BOM.ACCESS1-3.historical;day;atmos;day;r1i1p1;v20130529;huss;
cmip5.output1.CSIRO-BOM.ACCESS1-3.rcp85;day;atmos;day;r1i1p1;v20130529;huss;
cmip5.output1.CSIRO-BOM.ACCESS1-3.historical;day;atmos;day;r1i1p1;v20130529;psl;
cmip5.output1.CSIRO-BOM.ACCESS1-3.rcp85;day;atmos;day;r1i1p1;v20130529;psl;
cmip5.output1.CSIRO-BOM.ACCESS1-3.historical;day;atmos;day;r1i1p1;v20130529;tasmax;
cmip5.output1.CSIRO-BOM.ACCESS1-3.rcp85;day;atmos;day;r1i1p1;v20130529;tasmax;
cmip5.output1.CSIRO-QCCCE.CSIRO-Mk3-6-0.historical;day;atmos;day;r1i1p1;v20120323;huss;
cmip5.output1.CSIRO-QCCCE.CSIRO-Mk3-6-0.rcp26;day;atmos;day;r1i1p1;v20120323;huss;
cmip5.output1.CSIRO-QCCCE.CSIRO-Mk3-6-0.rcp85;day;atmos;day;r1i1p1;v20120323;huss;
cmip5.output1.CSIRO-QCCCE.CSIRO-Mk3-6-0.historical;day;atmos;day;r1i1p1;v20120323;psl;
cmip5.output1.CSIRO-QCCCE.CSIRO-Mk3-6-0.rcp26;day;atmos;day;r1i1p1;v20120323;psl;
cmip5.output1.CSIRO-QCCCE.CSIRO-Mk3-6-0.rcp85;day;atmos;day;r1i1p1;v20120323;psl;
cmip5.output1.CSIRO-QCCCE.CSIRO-Mk3-6-0.historical;day;atmos;day;r1i1p1;v20120323;tasmax;
cmip5.output1.CSIRO-QCCCE.CSIRO-Mk3-6-0.rcp26;day;atmos;day;r1i1p1;v20120323;tasmax;
cmip5.output1.CSIRO-QCCCE.CSIRO-Mk3-6-0.rcp85;day;atmos;day;r1i1p1;v20120323;tasmax;
cmip5.output.CCCMA.CanESM2.historical;day;atmos;day;r1i1p1;v20130331;huss;
cmip5.output.CCCMA.CanESM2.rcp26;day;atmos;day;r1i1p1;v20130331;huss;
cmip5.output.CCCMA.CanESM2.rcp85;day;atmos;day;r1i1p1;v20130331;huss;
cmip5.output.CCCMA.CanESM2.historical;day;atmos;day;r1i1p1;v20130331;psl;
cmip5.output.CCCMA.CanESM2.rcp26;day;atmos;day;r1i1p1;v20130331;psl;
cmip5.output.CCCMA.CanESM2.rcp85;day;atmos;day;r1i1p1;v20130331;psl;
cmip5.output.CCCMA.CanESM2.historical;day;atmos;day;r1i1p1;v20130331;tasmax;
cmip5.output.CCCMA.CanESM2.rcp26;day;atmos;day;r1i1p1;v20130331;tasmax;
cmip5.output.CCCMA.CanESM2.rcp85;day;atmos;day;r1i1p1;v20130331;tasmax;
cmip5.output1.MOHC.HadGEM2-ES.historical;day;atmos;day;r1i1p1;v20120716;huss;
cmip5.output1.MOHC.HadGEM2-ES.rcp26;day;atmos;day;r1i1p1;v20120405;huss;
cmip5.output1.MOHC.HadGEM2-ES.rcp85;day;atmos;day;r1i1p1;v20111128;huss;
cmip5.output1.MOHC.HadGEM2-ES.historical;day;atmos;day;r1i1p1;v20120716;psl;
cmip5.output1.MOHC.HadGEM2-ES.rcp26;day;atmos;day;r1i1p1;v20120405;psl;
cmip5.output1.MOHC.HadGEM2-ES.rcp85;day;atmos;day;r1i1p1;v20111128;psl;
cmip5.output1.MOHC.HadGEM2-ES.historical;day;atmos;day;r1i1p1;v20120716;tasmax;
cmip5.output1.MOHC.HadGEM2-ES.rcp26;day;atmos;day;r1i1p1;v20120405;tasmax;
cmip5.output1.MOHC.HadGEM2-ES.rcp85;day;atmos;day;r1i1p1;v20111128;tasmax;
