DATA_REF_SYNTAX;SUB_EX_ID;ENS_MEMBER;TABLE_ID;VAR_NAME;GRID_LABEL;VERSION_NO;SUBPANEL
CMIP6.CMIP.CSIRO-ARCCSS.ACCESS-CM2.historical;none;r1i1p1f1;day;huss;gn;20191108;
CMIP6.ScenarioMIP.CSIRO-ARCCSS.ACCESS-CM2.ssp126;none;r1i1p1f1;day;huss;gn;20191108;
CMIP6.ScenarioMIP.CSIRO-ARCCSS.ACCESS-CM2.ssp585;none;r1i1p1f1;day;huss;gn;20191108;
CMIP6.CMIP.CSIRO-ARCCSS.ACCESS-CM2.historical;none;r1i1p1f1;day;psl;gn;20191108;
CMIP6.ScenarioMIP.CSIRO-ARCCSS.ACCESS-CM2.ssp126;none;r1i1p1f1;day;psl;gn;20191108;
CMIP6.ScenarioMIP.CSIRO-ARCCSS.ACCESS-CM2.ssp585;none;r1i1p1f1;day;psl;gn;20191108;
CMIP6.CMIP.CSIRO-ARCCSS.ACCESS-CM2.historical;none;r1i1p1f1;day;tasmax;gn;20191108;
CMIP6.ScenarioMIP.CSIRO-ARCCSS.ACCESS-CM2.ssp126;none;r1i1p1f1;day;tasmax;gn;20191108;
CMIP6.ScenarioMIP.CSIRO-ARCCSS.ACCESS-CM2.ssp585;none;r1i1p1f1;day;tasmax;gn;20191108;
CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.historical;none;r1i1p1f1;day;huss;gn;20191115;
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp126;none;r1i1p1f1;day;huss;gn;20191115;
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp585;none;r1i1p1f1;day;huss;gn;20191115;
CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.historical;none;r1i1p1f1;day;psl;gn;20191115;
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp126;none;r1i1p1f1;day;psl;gn;20191115;
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp585;none;r1i1p1f1;day;psl;gn;20191115;
CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.historical;none;r1i1p1f1;day;tasmax;gn;20191115;
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp126;none;r1i1p1f1;day;tasmax;gn;20191115;
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp585;none;r1i1p1f1;day;tasmax;gn;20191115;
CMIP6.CMIP.BCC.BCC-CSM2-MR.historical;none;r1i1p1f1;day;huss;gn;20181126;
CMIP6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp126;none;r1i1p1f1;day;huss;gn;20190319;
CMIP6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp585;none;r1i1p1f1;day;huss;gn;20190319;
CMIP6.CMIP.BCC.BCC-CSM2-MR.historical;none;r1i1p1f1;day;psl;gn;20181126;
CMIP6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp126;none;r1i1p1f1;day;psl;gn;20190315;
CMIP6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp585;none;r1i1p1f1;day;psl;gn;20190318;
CMIP6.CMIP.BCC.BCC-CSM2-MR.historical;none;r1i1p1f1;day;tasmax;gn;20181126;
CMIP6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp126;none;r1i1p1f1;day;tasmax;gn;20190315;
CMIP6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp585;none;r1i1p1f1;day;tasmax;gn;20190318;
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical;none;r1i1p1f2;day;huss;gr;20180917;
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1.ssp126;none;r1i1p1f2;day;huss;gr;20190219;
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1.ssp585;none;r1i1p1f2;day;huss;gr;20190219;
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical;none;r1i1p1f2;day;psl;gr;20180917;
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1.ssp126;none;r1i1p1f2;day;psl;gr;20190219;
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1.ssp585;none;r1i1p1f2;day;psl;gr;20190219;
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical;none;r1i1p1f2;day;tasmax;gr;20180917;
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1.ssp126;none;r1i1p1f2;day;tasmax;gr;20190219;
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1.ssp585;none;r1i1p1f2;day;tasmax;gr;20190219;
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1-HR.historical;none;r1i1p1f2;day;huss;gr;20191021;
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1-HR.ssp126;none;r1i1p1f2;day;huss;gr;20200127;
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1-HR.ssp585;none;r1i1p1f2;day;huss;gr;20191202;
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1-HR.historical;none;r1i1p1f2;day;psl;gr;20191021;
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1-HR.ssp126;none;r1i1p1f2;day;psl;gr;20200127;
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1-HR.ssp585;none;r1i1p1f2;day;psl;gr;20191202;
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1-HR.historical;none;r1i1p1f2;day;tasmax;gr;20191021;
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1-HR.ssp126;none;r1i1p1f2;day;tasmax;gr;20200127;
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1-HR.ssp585;none;r1i1p1f2;day;tasmax;gr;20191202;
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical;none;r1i1p1f2;day;huss;gr;20181206;
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp126;none;r1i1p1f2;day;huss;gr;20190328;
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp585;none;r1i1p1f2;day;huss;gr;20191021;
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical;none;r1i1p1f2;day;psl;gr;20181206;
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp126;none;r1i1p1f2;day;psl;gr;20190328;
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp585;none;r1i1p1f2;day;psl;gr;20191021;
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical;none;r1i1p1f2;day;tasmax;gr;20181206;
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp126;none;r1i1p1f2;day;tasmax;gr;20190328;
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp585;none;r1i1p1f2;day;tasmax;gr;20191021;
CMIP6.CMIP.CCCma.CanESM5.historical;none;r1i1p1f1;day;huss;gn;20190429;
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp126;none;r1i1p1f1;day;huss;gn;20190429;
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp585;none;r1i1p1f1;day;huss;gn;20190429;
CMIP6.CMIP.CCCma.CanESM5.historical;none;r1i1p1f1;day;psl;gn;20190429;
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp126;none;r1i1p1f1;day;psl;gn;20190429;
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp585;none;r1i1p1f1;day;psl;gn;20190429;
CMIP6.CMIP.CCCma.CanESM5.historical;none;r1i1p1f1;day;tasmax;gn;20190429;
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp126;none;r1i1p1f1;day;tasmax;gn;20190429;
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp585;none;r1i1p1f1;day;tasmax;gn;20190429;
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical;none;r1i1p1f1;day;huss;gr;20200310;
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp126;none;r1i1p1f1;day;huss;gr;20200310;
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585;none;r1i1p1f1;day;huss;gr;20200310;
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical;none;r1i1p1f1;day;psl;gr;20200310;
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp126;none;r1i1p1f1;day;psl;gr;20200310;
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585;none;r1i1p1f1;day;psl;gr;20200310;
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical;none;r1i1p1f1;day;tasmax;gr;20200310;
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp126;none;r1i1p1f1;day;tasmax;gr;20200310;
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585;none;r1i1p1f1;day;tasmax;gr;20200310;
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical;none;r1i1p1f1;day;huss;gr;20200225;
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp126;none;r1i1p1f1;day;huss;gr;20200225;
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp585;none;r1i1p1f1;day;huss;gr;20200225;
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical;none;r1i1p1f1;day;psl;gr;20200225;
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp126;none;r1i1p1f1;day;psl;gr;20200225;
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp585;none;r1i1p1f1;day;psl;gr;20200225;
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical;none;r1i1p1f1;day;tasmax;gr;20200225;
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp126;none;r1i1p1f1;day;tasmax;gr;20200225;
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp585;none;r1i1p1f1;day;tasmax;gr;20200225;
CMIP6.CMIP.CAS.FGOALS-g3.historical;none;r1i1p1f1;day;huss;gn;20190826;
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp126;none;r1i1p1f1;day;huss;gn;20190818;
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp585;none;r1i1p1f1;day;huss;gn;20190818;
CMIP6.CMIP.CAS.FGOALS-g3.historical;none;r1i1p1f1;day;psl;gn;20190826;
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp126;none;r1i1p1f1;day;psl;gn;20190818;
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp585;none;r1i1p1f1;day;psl;gn;20190818;
CMIP6.CMIP.CAS.FGOALS-g3.historical;none;r1i1p1f1;day;tasmax;gn;20190826;
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp126;none;r1i1p1f1;day;tasmax;gn;20190818;
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp585;none;r1i1p1f1;day;tasmax;gn;20190819;
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical;none;r1i1p1f1;day;huss;gr1;20180701;
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585;none;r1i1p1f1;day;huss;gr1;20180701;
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical;none;r1i1p1f1;day;psl;gr1;20180701;
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585;none;r1i1p1f1;day;psl;gr1;20180701;
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical;none;r1i1p1f1;day;tasmax;gr1;20180701;
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585;none;r1i1p1f1;day;tasmax;gr1;20180701;
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical;none;r1i1p1f1;day;huss;gr1;20190726;
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp126;none;r1i1p1f1;day;huss;gr1;20180701;
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp585;none;r1i1p1f1;day;huss;gr1;20180701;
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical;none;r1i1p1f1;day;psl;gr1;20190726;
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp126;none;r1i1p1f1;day;psl;gr1;20180701;
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp585;none;r1i1p1f1;day;psl;gr1;20180701;
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical;none;r1i1p1f1;day;tasmax;gr1;20190726;
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp126;none;r1i1p1f1;day;tasmax;gr1;20180701;
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp585;none;r1i1p1f1;day;tasmax;gr1;20180701;
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.historical;none;r1i1p1f3;day;huss;gn;20190624;
CMIP6.ScenarioMIP.MOHC.HadGEM3-GC31-LL.ssp126;none;r1i1p1f3;day;huss;gn;20200114;
CMIP6.ScenarioMIP.MOHC.HadGEM3-GC31-LL.ssp585;none;r1i1p1f3;day;huss;gn;20200114;
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.historical;none;r1i1p1f3;day;psl;gn;20190624;
CMIP6.ScenarioMIP.MOHC.HadGEM3-GC31-LL.ssp126;none;r1i1p1f3;day;psl;gn;20200114;
CMIP6.ScenarioMIP.MOHC.HadGEM3-GC31-LL.ssp585;none;r1i1p1f3;day;psl;gn;20200114;
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.historical;none;r1i1p1f3;day;tasmax;gn;20190624;
CMIP6.ScenarioMIP.MOHC.HadGEM3-GC31-LL.ssp126;none;r1i1p1f3;day;tasmax;gn;20200114;
CMIP6.ScenarioMIP.MOHC.HadGEM3-GC31-LL.ssp585;none;r1i1p1f3;day;tasmax;gn;20200114;
CMIP6.CMIP.MOHC.HadGEM3-GC31-MM.historical;none;r1i1p1f3;day;huss;;20191207;
CMIP6.ScenarioMIP.MOHC.HadGEM3-GC31-MM.ssp126;none;r1i1p1f3;day;huss;;20200515;
CMIP6.ScenarioMIP.MOHC.HadGEM3-GC31-MM.ssp585;none;r1i1p1f3;day;huss;;20200515;
CMIP6.CMIP.MOHC.HadGEM3-GC31-MM.historical;none;r1i1p1f3;day;psl;;20191207;
CMIP6.ScenarioMIP.MOHC.HadGEM3-GC31-MM.ssp126;none;r1i1p1f3;day;psl;;20200515;
CMIP6.ScenarioMIP.MOHC.HadGEM3-GC31-MM.ssp585;none;r1i1p1f3;day;psl;;20200515;
CMIP6.CMIP.MOHC.HadGEM3-GC31-MM.historical;none;r1i1p1f3;day;tasmax;;20191207;
CMIP6.ScenarioMIP.MOHC.HadGEM3-GC31-MM.ssp126;none;r1i1p1f3;day;tasmax;;20200515;
CMIP6.ScenarioMIP.MOHC.HadGEM3-GC31-MM.ssp585;none;r1i1p1f3;day;tasmax;;20200515;
CMIP6.CMIP.INM.INM-CM4-8.historical;none;r1i1p1f1;day;huss;gr1;20190530;
CMIP6.ScenarioMIP.INM.INM-CM4-8.ssp126;none;r1i1p1f1;day;huss;gr1;20190603;
CMIP6.ScenarioMIP.INM.INM-CM4-8.ssp585;none;r1i1p1f1;day;huss;gr1;20190603;
CMIP6.CMIP.INM.INM-CM4-8.historical;none;r1i1p1f1;day;psl;gr1;20190530;
CMIP6.ScenarioMIP.INM.INM-CM4-8.ssp126;none;r1i1p1f1;day;psl;gr1;20190603;
CMIP6.ScenarioMIP.INM.INM-CM4-8.ssp585;none;r1i1p1f1;day;psl;gr1;20190603;
CMIP6.CMIP.INM.INM-CM4-8.historical;none;r1i1p1f1;day;tasmax;gr1;20190530;
CMIP6.ScenarioMIP.INM.INM-CM4-8.ssp126;none;r1i1p1f1;day;tasmax;gr1;20190603;
CMIP6.ScenarioMIP.INM.INM-CM4-8.ssp585;none;r1i1p1f1;day;tasmax;gr1;20190603;
CMIP6.CMIP.INM.INM-CM5-0.historical;none;r1i1p1f1;day;huss;gr1;20190610;
CMIP6.ScenarioMIP.INM.INM-CM5-0.ssp126;none;r1i1p1f1;day;huss;gr1;20190619;
CMIP6.ScenarioMIP.INM.INM-CM5-0.ssp585;none;r1i1p1f1;day;huss;gr1;20190724;
CMIP6.CMIP.INM.INM-CM5-0.historical;none;r1i1p1f1;day;psl;gr1;20190610;
CMIP6.ScenarioMIP.INM.INM-CM5-0.ssp126;none;r1i1p1f1;day;psl;gr1;20190619;
CMIP6.ScenarioMIP.INM.INM-CM5-0.ssp585;none;r1i1p1f1;day;psl;gr1;20190724;
CMIP6.CMIP.INM.INM-CM5-0.historical;none;r1i1p1f1;day;tasmax;gr1;20190610;
CMIP6.ScenarioMIP.INM.INM-CM5-0.ssp126;none;r1i1p1f1;day;tasmax;gr1;20190619;
CMIP6.ScenarioMIP.INM.INM-CM5-0.ssp585;none;r1i1p1f1;day;tasmax;gr1;20190724;
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical;none;r2i1p1f1;day;huss;gr;20190920;
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp126;none;r2i1p1f1;day;huss;gr;20191011;
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp585;none;r2i1p1f1;day;huss;gr;20191011;
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical;none;r2i1p1f1;day;psl;gr;20190920;
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp126;none;r2i1p1f1;day;psl;gr;20191011;
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp585;none;r2i1p1f1;day;psl;gr;20191011;
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical;none;r2i1p1f1;day;tasmax;gr;20200317;
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp126;none;r2i1p1f1;day;tasmax;gr;20200316;
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp585;none;r2i1p1f1;day;tasmax;gr;20200317;
CMIP6.CMIP.KIOST.KIOST-ESM.historical;none;r1i1p1f1;day;huss;gr1;20191202;
CMIP6.ScenarioMIP.KIOST.KIOST-ESM.ssp126;none;r1i1p1f1;day;huss;gr1;20191202;
CMIP6.ScenarioMIP.KIOST.KIOST-ESM.ssp585;none;r1i1p1f1;day;huss;gr1;20191202;
CMIP6.CMIP.KIOST.KIOST-ESM.historical;none;r1i1p1f1;day;psl;gr1;20201012;
CMIP6.ScenarioMIP.KIOST.KIOST-ESM.ssp126;none;r1i1p1f1;day;psl;gr1;20200820;
CMIP6.ScenarioMIP.KIOST.KIOST-ESM.ssp585;none;r1i1p1f1;day;psl;gr1;20200820;
CMIP6.CMIP.KIOST.KIOST-ESM.historical;none;r1i1p1f1;day;tasmax;gr1;20191202;
CMIP6.ScenarioMIP.KIOST.KIOST-ESM.ssp126;none;r1i1p1f1;day;tasmax;gr1;20201012;
CMIP6.ScenarioMIP.KIOST.KIOST-ESM.ssp585;none;r1i1p1f1;day;tasmax;gr1;20191202;
CMIP6.CMIP.MIROC.MIROC-ES2L.historical;none;r1i1p1f2;day;huss;gn;20191129;
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp126;none;r1i1p1f2;day;huss;gn;20200318;
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp585;none;r1i1p1f2;day;huss;gn;20200318;
CMIP6.CMIP.MIROC.MIROC-ES2L.historical;none;r1i1p1f2;day;psl;gn;20191129;
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp126;none;r1i1p1f2;day;psl;gn;20200318;
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp585;none;r1i1p1f2;day;psl;gn;20200318;
CMIP6.CMIP.MIROC.MIROC-ES2L.historical;none;r1i1p1f2;day;tasmax;gn;20191129;
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp126;none;r1i1p1f2;day;tasmax;gn;20200318;
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp585;none;r1i1p1f2;day;tasmax;gn;20200318;
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical;none;r1i1p1f1;day;huss;gn;20190710;
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-HR.ssp126;none;r1i1p1f1;day;huss;gn;20190710;
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-HR.ssp585;none;r1i1p1f1;day;huss;gn;20190710;
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical;none;r1i1p1f1;day;psl;gn;20190710;
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-HR.ssp126;none;r1i1p1f1;day;psl;gn;20190710;
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-HR.ssp585;none;r1i1p1f1;day;psl;gn;20190710;
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical;none;r1i1p1f1;day;tasmax;gn;20190710;
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-HR.ssp126;none;r1i1p1f1;day;tasmax;gn;20190710;
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-HR.ssp585;none;r1i1p1f1;day;tasmax;gn;20190710;
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical;none;r1i1p1f1;day;huss;gn;20190710;
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp126;none;r1i1p1f1;day;huss;gn;20190710;
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp585;none;r1i1p1f1;day;huss;gn;20190710;
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical;none;r1i1p1f1;day;psl;gn;20190710;
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp126;none;r1i1p1f1;day;psl;gn;20190710;
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp585;none;r1i1p1f1;day;psl;gn;20190710;
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical;none;r1i1p1f1;day;tasmax;gn;20190710;
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp126;none;r1i1p1f1;day;tasmax;gn;20190710;
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp585;none;r1i1p1f1;day;tasmax;gn;20190710;
CMIP6.CMIP.MRI.MRI-ESM2-0.historical;none;r1i1p1f1;day;huss;gn;20190603;
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp126;none;r1i1p1f1;day;huss;gn;20190603;
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp585;none;r1i1p1f1;day;huss;gn;20190603;
CMIP6.CMIP.MRI.MRI-ESM2-0.historical;none;r1i1p1f1;day;psl;gn;20190603;
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp126;none;r1i1p1f1;day;psl;gn;20190603;
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp585;none;r1i1p1f1;day;psl;gn;20190603;
CMIP6.CMIP.MRI.MRI-ESM2-0.historical;none;r1i1p1f1;day;tasmax;gn;20190603;
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp126;none;r1i1p1f1;day;tasmax;gn;20190603;
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp585;none;r1i1p1f1;day;tasmax;gn;20190603;
CMIP6.CMIP.NCC.NorESM2-MM.historical;none;r1i1p1f1;day;huss;gn;20191108;
CMIP6.ScenarioMIP.NCC.NorESM2-MM.ssp126;none;r1i1p1f1;day;huss;gn;20191108;
CMIP6.ScenarioMIP.NCC.NorESM2-MM.ssp585;none;r1i1p1f1;day;huss;gn;20191108;
CMIP6.CMIP.NCC.NorESM2-MM.historical;none;r1i1p1f1;day;psl;gn;20191108;
CMIP6.ScenarioMIP.NCC.NorESM2-MM.ssp126;none;r1i1p1f1;day;psl;gn;20191108;
CMIP6.ScenarioMIP.NCC.NorESM2-MM.ssp585;none;r1i1p1f1;day;psl;gn;20191108;
CMIP6.CMIP.NCC.NorESM2-MM.historical;none;r1i1p1f1;day;tasmax;gn;20191108;
CMIP6.ScenarioMIP.NCC.NorESM2-MM.ssp126;none;r1i1p1f1;day;tasmax;gn;20191108;
CMIP6.ScenarioMIP.NCC.NorESM2-MM.ssp585;none;r1i1p1f1;day;tasmax;gn;20191108;
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical;none;r1i1p1f2;day;huss;gn;20190627;
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp126;none;r1i1p1f2;day;huss;gn;20190708;
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp585;none;r1i1p1f2;day;huss;gn;20190726;
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical;none;r1i1p1f2;day;psl;gn;20190627;
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp126;none;r1i1p1f2;day;psl;gn;20190708;
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp585;none;r1i1p1f2;day;psl;gn;20190726;
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical;none;r1i1p1f2;day;tasmax;gn;20190627;
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp126;none;r1i1p1f2;day;tasmax;gn;20190708;
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp585;none;r1i1p1f2;day;tasmax;gn;20190726;
CMIP6.CMIP.NCC.NorESM2-LM.historical;none;r1i1p1f1;day;huss;gn;20190815;
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126;none;r1i1p1f1;day;huss;gn;20191108;
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp585;none;r1i1p1f1;day;huss;gn;20191108;
CMIP6.CMIP.NCC.NorESM2-LM.historical;none;r1i1p1f1;day;psl;gn;20190815;
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126;none;r1i1p1f1;day;psl;gn;20191108;
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp585;none;r1i1p1f1;day;psl;gn;20191108;
CMIP6.CMIP.NCC.NorESM2-LM.historical;none;r1i1p1f1;day;tasmax;gn;20190815;
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126;none;r1i1p1f1;day;tasmax;gn;20191108;
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp585;none;r1i1p1f1;day;tasmax;gn;20191108;
