['CCCma-CanESM2', 'CLMcom-CCLM4-8-17', 'r1i1p1']
['CCCma-CanESM2', 'GERICS-REMO2015', 'r1i1p1']
['CNRM-CERFACS-CNRM-CM5', 'CLMcom-CCLM4-8-17', 'r1i1p1']
['CNRM-CERFACS-CNRM-CM5', 'CNRM-ALADIN53', 'r1i1p1']
['CNRM-CERFACS-CNRM-CM5', 'CNRM-ALADIN63', 'r1i1p1']
['CNRM-CERFACS-CNRM-CM5', 'DMI-HIRHAM5', 'r1i1p1']
['CNRM-CERFACS-CNRM-CM5', 'GERICS-REMO2015', 'r1i1p1']
['CNRM-CERFACS-CNRM-CM5', 'IPSL-WRF381P', 'r1i1p1']
['CNRM-CERFACS-CNRM-CM5', 'KNMI-RACMO22E', 'r1i1p1']
['CNRM-CERFACS-CNRM-CM5', 'SMHI-RCA4', 'r1i1p1']
['ICHEC-EC-EARTH', 'CLMcom-CCLM4-8-17', 'r12i1p1']
['ICHEC-EC-EARTH', 'CLMcom-ETH-COSMO-crCLIM-v1-1', 'r12i1p1']
['ICHEC-EC-EARTH', 'CLMcom-ETH-COSMO-crCLIM-v1-1', 'r1i1p1']
['ICHEC-EC-EARTH', 'CLMcom-ETH-COSMO-crCLIM-v1-1', 'r3i1p1']
['ICHEC-EC-EARTH', 'DMI-HIRHAM5', 'r12i1p1']
['ICHEC-EC-EARTH', 'DMI-HIRHAM5', 'r1i1p1']
['ICHEC-EC-EARTH', 'DMI-HIRHAM5', 'r3i1p1']
['ICHEC-EC-EARTH', 'GERICS-REMO2015', 'r12i1p1']
['ICHEC-EC-EARTH', 'ICTP-RegCM4-6', 'r12i1p1']
['ICHEC-EC-EARTH', 'IPSL-WRF381P', 'r12i1p1']
['ICHEC-EC-EARTH', 'KNMI-RACMO22E', 'r12i1p1']
['ICHEC-EC-EARTH', 'KNMI-RACMO22E', 'r1i1p1']
['ICHEC-EC-EARTH', 'KNMI-RACMO22E', 'r3i1p1']
['ICHEC-EC-EARTH', 'MOHC-HadREM3-GA7-05', 'r12i1p1']
['ICHEC-EC-EARTH', 'SMHI-RCA4', 'r12i1p1']
['ICHEC-EC-EARTH', 'SMHI-RCA4', 'r1i1p1']
['ICHEC-EC-EARTH', 'SMHI-RCA4', 'r3i1p1']
['IPSL-IPSL-CM5A-MR', 'DMI-HIRHAM5', 'r1i1p1']
['IPSL-IPSL-CM5A-MR', 'GERICS-REMO2015', 'r1i1p1']
['IPSL-IPSL-CM5A-MR', 'IPSL-WRF381P', 'r1i1p1']
['IPSL-IPSL-CM5A-MR', 'KNMI-RACMO22E', 'r1i1p1']
['IPSL-IPSL-CM5A-MR', 'SMHI-RCA4', 'r1i1p1']
['MIROC-MIROC5', 'CLMcom-CCLM4-8-17', 'r1i1p1']
['MIROC-MIROC5', 'GERICS-REMO2015', 'r1i1p1']
['MOHC-HadGEM2-ES', 'CLMcom-CCLM4-8-17', 'r1i1p1']
['MOHC-HadGEM2-ES', 'CLMcom-ETH-COSMO-crCLIM-v1-1', 'r1i1p1']
['MOHC-HadGEM2-ES', 'CNRM-ALADIN63', 'r1i1p1']
['MOHC-HadGEM2-ES', 'DMI-HIRHAM5', 'r1i1p1']
['MOHC-HadGEM2-ES', 'GERICS-REMO2015', 'r1i1p1']
['MOHC-HadGEM2-ES', 'ICTP-RegCM4-6', 'r1i1p1']
['MOHC-HadGEM2-ES', 'IPSL-WRF381P', 'r1i1p1']
['MOHC-HadGEM2-ES', 'KNMI-RACMO22E', 'r1i1p1']
['MOHC-HadGEM2-ES', 'MOHC-HadREM3-GA7-05', 'r1i1p1']
['MOHC-HadGEM2-ES', 'SMHI-RCA4', 'r1i1p1']
['MPI-M-MPI-ESM-LR', 'CLMcom-CCLM4-8-17', 'r1i1p1']
['MPI-M-MPI-ESM-LR', 'CLMcom-ETH-COSMO-crCLIM-v1-1', 'r1i1p1']
['MPI-M-MPI-ESM-LR', 'CLMcom-ETH-COSMO-crCLIM-v1-1', 'r2i1p1']
['MPI-M-MPI-ESM-LR', 'CLMcom-ETH-COSMO-crCLIM-v1-1', 'r3i1p1']
['MPI-M-MPI-ESM-LR', 'CNRM-ALADIN63', 'r1i1p1']
['MPI-M-MPI-ESM-LR', 'DMI-HIRHAM5', 'r1i1p1']
['MPI-M-MPI-ESM-LR', 'GERICS-REMO2015', 'r3i1p1']
['MPI-M-MPI-ESM-LR', 'ICTP-RegCM4-6', 'r1i1p1']
['MPI-M-MPI-ESM-LR', 'KNMI-RACMO22E', 'r1i1p1']
['MPI-M-MPI-ESM-LR', 'MOHC-HadREM3-GA7-05', 'r1i1p1']
['MPI-M-MPI-ESM-LR', 'MPI-CSC-REMO2009', 'r1i1p1']
['MPI-M-MPI-ESM-LR', 'MPI-CSC-REMO2009', 'r2i1p1']
['MPI-M-MPI-ESM-LR', 'SMHI-RCA4', 'r1i1p1']
['MPI-M-MPI-ESM-LR', 'SMHI-RCA4', 'r2i1p1']
['MPI-M-MPI-ESM-LR', 'SMHI-RCA4', 'r3i1p1']
['NCC-NorESM1-M', 'CLMcom-ETH-COSMO-crCLIM-v1-1', 'r1i1p1']
['NCC-NorESM1-M', 'CNRM-ALADIN63', 'r1i1p1']
['NCC-NorESM1-M', 'DMI-HIRHAM5', 'r1i1p1']
['NCC-NorESM1-M', 'GERICS-REMO2015', 'r1i1p1']
['NCC-NorESM1-M', 'IPSL-WRF381P', 'r1i1p1']
['NCC-NorESM1-M', 'KNMI-RACMO22E', 'r1i1p1']
['NCC-NorESM1-M', 'MOHC-HadREM3-GA7-05', 'r1i1p1']
['NCC-NorESM1-M', 'SMHI-RCA4', 'r1i1p1']
