['CCCma-CanESM2', 'SMHI-RCA4', 'r1i1p1']
['CNRM-CERFACS-CNRM-CM5', 'CLMcom-CCLM4-8-17', 'r1i1p1']
['CNRM-CERFACS-CNRM-CM5', 'SMHI-RCA4', 'r1i1p1']
['CSIRO-QCCCE-CSIRO-Mk3-6-0', 'SMHI-RCA4', 'r1i1p1']
['ICHEC-EC-EARTH', 'CLMcom-CCLM4-8-17', 'r12i1p1']
['ICHEC-EC-EARTH', 'DMI-HIRHAM5', 'r3i1p1']
['ICHEC-EC-EARTH', 'KNMI-RACMO22T', 'r1i1p1']
['ICHEC-EC-EARTH', 'MPI-CSC-REMO2009', 'r12i1p1']
['ICHEC-EC-EARTH', 'SMHI-RCA4', 'r12i1p1']
['ICHEC-EC-EARTH', 'SMHI-RCA4', 'r1i1p1']
['ICHEC-EC-EARTH', 'SMHI-RCA4', 'r3i1p1']
['IPSL-IPSL-CM5A-LR', 'GERICS-REMO2009', 'r1i1p1']
['IPSL-IPSL-CM5A-MR', 'SMHI-RCA4', 'r1i1p1']
['MIROC-MIROC5', 'GERICS-REMO2009', 'r1i1p1']
['MIROC-MIROC5', 'SMHI-RCA4', 'r1i1p1']
['MOHC-HadGEM2-ES', 'CLMcom-CCLM4-8-17', 'r1i1p1']
['MOHC-HadGEM2-ES', 'GERICS-REMO2009', 'r1i1p1']
['MOHC-HadGEM2-ES', 'KNMI-RACMO22T', 'r1i1p1']
['MOHC-HadGEM2-ES', 'SMHI-RCA4', 'r1i1p1']
['MPI-M-MPI-ESM-LR', 'CLMcom-CCLM4-8-17', 'r1i1p1']
['MPI-M-MPI-ESM-LR', 'MPI-CSC-REMO2009', 'r1i1p1']
['MPI-M-MPI-ESM-LR', 'SMHI-RCA4', 'r1i1p1']
['MPI-M-MPI-ESM-LR', 'SMHI-RCA4', 'r2i1p1']
['MPI-M-MPI-ESM-LR', 'SMHI-RCA4', 'r3i1p1']
['NCC-NorESM1-M', 'SMHI-RCA4', 'r1i1p1']
['NOAA-GFDL-GFDL-ESM2M', 'SMHI-RCA4', 'r1i1p1']
