['CCCma-CanESM2', 'IITM-RegCM4-4', 'r1i1p1']
['CCCma-CanESM2', 'SMHI-RCA4', 'r1i1p1']
['CNRM-CERFACS-CNRM-CM5', 'SMHI-RCA4', 'r1i1p1']
['CSIRO-QCCCE-CSIRO-Mk3-6-0', 'IITM-RegCM4-4', 'r1i1p1']
['CSIRO-QCCCE-CSIRO-Mk3-6-0', 'SMHI-RCA4', 'r1i1p1']
['ICHEC-EC-EARTH', 'SMHI-RCA4', 'r12i1p1']
['IPSL-IPSL-CM5A-LR', 'IITM-RegCM4-4', 'r1i1p1']
['IPSL-IPSL-CM5A-MR', 'SMHI-RCA4', 'r1i1p1']
['MIROC-MIROC5', 'SMHI-RCA4', 'r1i1p1']
['MOHC-HadGEM2-ES', 'SMHI-RCA4', 'r1i1p1']
['MPI-M-MPI-ESM-LR', 'MPI-CSC-REMO2009', 'r1i1p1']
['MPI-M-MPI-ESM-LR', 'SMHI-RCA4', 'r1i1p1']
['MPI-M-MPI-ESM-MR', 'IITM-RegCM4-4', 'r1i1p1']
['NCC-NorESM1-M', 'SMHI-RCA4', 'r1i1p1']
['NOAA-GFDL-GFDL-ESM2M', 'IITM-RegCM4-4', 'r1i1p1']
['NOAA-GFDL-GFDL-ESM2M', 'SMHI-RCA4', 'r1i1p1']
