['ICHEC-EC-EARTH', 'KNMI-RACMO22T', 'r12i1p1']
['ICHEC-EC-EARTH', 'MPI-CSC-REMO2009', 'r12i1p1']
['ICHEC-EC-EARTH', 'SMHI-RCA4', 'r12i1p1']
['IPSL-IPSL-CM5A-LR', 'GERICS-REMO2009', 'r1i1p1']
['MIROC-MIROC5', 'GERICS-REMO2009', 'r1i1p1']
['MIROC-MIROC5', 'SMHI-RCA4', 'r1i1p1']
['MOHC-HadGEM2-ES', 'GERICS-REMO2009', 'r1i1p1']
['MOHC-HadGEM2-ES', 'KNMI-RACMO22T', 'r1i1p1']
['MOHC-HadGEM2-ES', 'SMHI-RCA4', 'r1i1p1']
['MPI-M-MPI-ESM-LR', 'MPI-CSC-REMO2009', 'r1i1p1']
['MPI-M-MPI-ESM-LR', 'SMHI-RCA4', 'r1i1p1']
['NCC-NorESM1-M', 'SMHI-RCA4', 'r1i1p1']
['NOAA-GFDL-GFDL-ESM2G', 'GERICS-REMO2009', 'r1i1p1']
