['CCCma-CanESM2', 'CCCma-CanRCM4', 'r1i1p1']
['CCCma-CanESM2', 'OURANOS-CRCM5', 'r1i1p1']
['CCCma-CanESM2', 'UQAM-CRCM5', 'r1i1p1']
['CNRM-CERFACS-CNRM-CM5', 'OURANOS-CRCM5', 'r1i1p1']
['MOHC-HadGEM2-ES', 'GERICS-REMO2015', 'r1i1p1']
['MOHC-HadGEM2-ES', 'ISU-RegCM4', 'r1i1p1']
['MOHC-HadGEM2-ES', 'NCAR-WRF', 'r1i1p1']
['MPI-M-MPI-ESM-LR', 'GERICS-REMO2015', 'r1i1p1']
['MPI-M-MPI-ESM-LR', 'NCAR-RegCM4', 'r1i1p1']
['MPI-M-MPI-ESM-LR', 'OURANOS-CRCM5', 'r1i1p1']
['MPI-M-MPI-ESM-LR', 'UA-WRF', 'r1i1p1']
['MPI-M-MPI-ESM-LR', 'UQAM-CRCM5', 'r1i1p1']
['MPI-M-MPI-ESM-MR', 'UQAM-CRCM5', 'r1i1p1']
['NCC-NorESM1-M', 'GERICS-REMO2015', 'r1i1p1']
['NOAA-GFDL-GFDL-ESM2M', 'ISU-RegCM4', 'r1i1p1']
['NOAA-GFDL-GFDL-ESM2M', 'NCAR-WRF', 'r1i1p1']
['NOAA-GFDL-GFDL-ESM2M', 'OURANOS-CRCM5', 'r1i1p1']
