DATA_REF_SYNTAX;MODEL_ID,RCM_VERSION_ID,FREQUENCY;VAR_NAME;VERSION_NO;HANDLE;SUBPANEL
CORDEX.output.NAM-22,ISU.NCAR-RegCM4.historical.r1i1p1;NCAR-RegCM4;v4;day;snw;NaN;099df358-aef1-4ff9-b2d8-c76670c53f70;d
CORDEX.output.NAM-22,ISU.NCAR-RegCM4.historical.r1i1p1;NCAR-RegCM4;v4;day;snw;NaN;023ef7ad-02c0-4778-9e63-db6f5457de41;d
CORDEX.output.NAM-22,NCAR.NCAR-RegCM4.historical.r1i1p1;NCAR-RegCM4;v4.4-rc8;day;snw;NaN;a6baf513-01bc-4af4-b199-c5cede2dfc49;d
CORDEX.output.NAM-22,UA.NCAR-WRF.rcp85.r1i1p1;NCAR-WRF;v3.5.1;day;snw;NaN;db9af2c4-360a-41b0-9cd6-5e89ce1222bb;d
CORDEX.output.NAM-22,ISU.NCAR-RegCM4.historical.r1i1p1;NCAR-RegCM4;v4;day;snw;NaN;69a57541-fd18-4601-b0a9-f04753c2a562;d
CORDEX.output.NAM-22,ISU.NCAR-RegCM4.rcp85.r1i1p1;NCAR-RegCM4;v4;day;snw;NaN;3e1801b5-17fd-4bb3-840d-9368b01e9262;d
CORDEX.output.NAM-44,DMI.DMI-HIRHAM5.historical.r3i1p1;DMI-HIRHAM5;v1;day;snw;v20141003;9e363c07-c006-459f-ba1a-68206e5c3fdc;d
CORDEX.output.NAM-22,GERICS.GERICS-REMO2015.historical.r1i1p1;GERICS-REMO2015;v1;day;snw;;hdl:21.14103/3918dc6a-f674-4b37-ad7e-7298253a45df;d
CORDEX.output.NAM-22,GERICS.GERICS-REMO2015.rcp26.r1i1p1;GERICS-REMO2015;v1;day;snw;v20191025v20191015;hdl:21.14103/9b0f7d85-f90d-4326-8744-031cc46ec8de;d
CORDEX.output.NAM-22,GERICS.GERICS-REMO2015.rcp85.r1i1p1;GERICS-REMO2015;v1;day;snw;v20191029;hdl:21.14103/39104ecf-0151-47e6-b1fb-664f6ebbc1a3;d
CORDEX.output.NAM-22,GERICS.GERICS-REMO2015.historical.r1i1p1;GERICS-REMO2015;v1;day;snw;v20191015;hdl:21.14103/dcf0e17b-5d90-45fa-8a12-b7f3e75f05fc;d
CORDEX.output.NAM-22,GERICS.GERICS-REMO2015.rcp26.r1i1p1;GERICS-REMO2015;v1;day;snw;v20191025;hdl:21.14103/d2478639-90bf-4c80-89d3-51cbe6700b7b;d
CORDEX.output.NAM-22,GERICS.GERICS-REMO2015.rcp85.r1i1p1;GERICS-REMO2015;v1;day;snw;v20191029;hdl:21.14103/2b2651f7-e370-4977-befb-f625fc572c95;d
CORDEX.output.NAM-22,GERICS.GERICS-REMO2015.historical.r1i1p1;GERICS-REMO2015;v1;day;snw;v20191015;hdl:21.14103/b5c2a616-10f6-4f1a-b03a-38a162f10286;d
CORDEX.output.NAM-22,GERICS.GERICS-REMO2015.rcp26.r1i1p1;GERICS-REMO2015;v1;day;snw;v20191025;hdl:21.14103/f0529026-5d2c-49c4-9c2f-660e9f5a121d;d
CORDEX.output.NAM-22,GERICS.GERICS-REMO2015.rcp85.r1i1p1;GERICS-REMO2015;v1;day;snw;v20191029;hdl:21.14103/d8b2f0f6-4e80-4f0b-af0f-b3af242719d8;d
